--cpu Cortex-M3
".\stm32f10x_xl\main.o"
".\stm32f10x_xl\stm32f10x_it.o"
".\stm32f10x_xl\partest.o"
".\stm32f10x_xl\timertest.o"
".\stm32f10x_xl\gl_696h.o"
".\stm32f10x_xl\death.o"
".\stm32f10x_xl\flash.o"
".\stm32f10x_xl\adc.o"
".\stm32f10x_xl\gpio.o"
".\stm32f10x_xl\serial.o"
".\stm32f10x_xl\pwm_dac.o"
".\stm32f10x_xl\spi_flash.o"
".\stm32f10x_xl\spi.o"
".\stm32f10x_xl\config.o"
".\stm32f10x_xl\timerout.o"
".\stm32f10x_xl\mb.o"
".\stm32f10x_xl\mbtcp.o"
".\stm32f10x_xl\mbrtu.o"
".\stm32f10x_xl\mbcrc.o"
".\stm32f10x_xl\mbfunccoils.o"
".\stm32f10x_xl\mbfuncdisc.o"
".\stm32f10x_xl\mbfuncholding.o"
".\stm32f10x_xl\mbfuncinput.o"
".\stm32f10x_xl\mbfuncother.o"
".\stm32f10x_xl\mbutils.o"
".\stm32f10x_xl\modbus.o"
".\stm32f10x_xl\portevent.o"
".\stm32f10x_xl\portother.o"
".\stm32f10x_xl\portserial.o"
".\stm32f10x_xl\porttcp.o"
".\stm32f10x_xl\porttimer.o"
".\stm32f10x_xl\enc28j60.o"
".\stm32f10x_xl\httpd.o"
".\stm32f10x_xl\httpd-cgi.o"
".\stm32f10x_xl\httpd-fs.o"
".\stm32f10x_xl\http-strings.o"
".\stm32f10x_xl\uip_task.o"
".\stm32f10x_xl\psock.o"
".\stm32f10x_xl\timer.o"
".\stm32f10x_xl\uip.o"
".\stm32f10x_xl\uip_arp.o"
".\stm32f10x_xl\list.o"
".\stm32f10x_xl\queue.o"
".\stm32f10x_xl\tasks.o"
".\stm32f10x_xl\port.o"
".\stm32f10x_xl\heap_2.o"
".\stm32f10x_xl\stm32f10x_rcc.o"
".\stm32f10x_xl\stm32f10x_gpio.o"
".\stm32f10x_xl\misc.o"
".\stm32f10x_xl\stm32f10x_exti.o"
".\stm32f10x_xl\stm32f10x_spi.o"
".\stm32f10x_xl\stm32f10x_fsmc.o"
".\stm32f10x_xl\stm32f10x_usart.o"
".\stm32f10x_xl\stm32f10x_sdio.o"
".\stm32f10x_xl\stm32f10x_dma.o"
".\stm32f10x_xl\stm32f10x_i2c.o"
".\stm32f10x_xl\stm32f10x_adc.o"
".\stm32f10x_xl\stm32f10x_crc.o"
".\stm32f10x_xl\stm32f10x_flash.o"
".\stm32f10x_xl\stm32f10x_iwdg.o"
".\stm32f10x_xl\stm32f10x_pwr.o"
".\stm32f10x_xl\stm32f10x_tim.o"
".\stm32f10x_xl\core_cm3.o"
".\stm32f10x_xl\system_stm32f10x.o"
".\stm32f10x_xl\startup_stm32f10x_xl.o"
--library_type=microlib --strict --scatter ".\STM32F10X_XL\STM32F10X_XL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F10X_XL\STM32F10X_XL.map" -o .\STM32F10X_XL\STM32F10X_XL.axf